<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MetalLiqViajes_Forms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MetalLiqViajes_Forms_EventsSatrac_getEvents" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webcloud.satrack.com/WebServiceEventos/getEvents.asmx</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">jgmaya</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">2277</Value>
    </Setting>
    <Setting Name="CantidadMarcadores" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DiasHistorico" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MetalLiqViajes_Forms_com_terpel_movilidad_Integrator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://movilidad.terpel.com/Terpel.ConsultaFlotas/Integrator.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>